TestWindow/MainWindow.xaml

<Window x:Class="Test_FSM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_FSM_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="_lbl_TextInput" 
               Content="{Binding MessageA, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Width="200"
               Height="150" 
               FontSize="18"
               Background="LightGray"
               Foreground="Black" Margin="87,96,0,0"  />
        <Button x:Name="_btn_RunFSM"
                Content="SingleCycle"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="100"
                Height="30"
                Margin="614,279,0,0"
                Click="_btn_RunFSM_Click" />
        <Label x:Name="_lbl_TextInput_Copy" 
            Content="{Binding MessageB, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="200"
            Height="150" 
            FontSize="18"
            Background="LightGray"
            Foreground="Black" Margin="300,96,0,0"/>
        <Button x:Name="_btn_Auto"
            Content="Auto"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="100"
            Height="30"
            Margin="509,279,0,0"
            Click="_btn_Auto_Click" />
        <Button x:Name="_btn_Stop"
            Content="Stop"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="100"
            Height="30"
            Margin="404,279,0,0"
            Click="_btn_Stop_Click"/>
        <Button x:Name="_btn_Test_A"
            Content="SingleState A"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="100"
            Height="30"
            Margin="89,279,0,0"
            Click="_btn_Test_A_Click"/>
        <Button x:Name="_btn_Test_B"
            Content="SingleState B"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="100"
            Height="30"
            Margin="194,279,0,0"
            Click="_btn_Test_B_Click"/>
        <Label x:Name="_lbl_TextInput_Copy1" 
            Content="{Binding MessageC, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="200"
            Height="150" 
            FontSize="18"
            Background="LightGray"
            Foreground="Black" 
               Margin="514,96,0,0"/>
        <Button x:Name="_btn_Test_C"
            Content="SingleState C"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="100"
            Height="30"
            Margin="299,279,0,0"
            Click="_btn_Test_C_Click"/>
        <Button x:Name="_btn_OpenStateWindnow"
            Content="States Window"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="100"
            Height="30"
            Margin="614,314,0,0"
            Click="_btn_OpenStateWindnow_Click" />

    </Grid>
</Window>
