Stanley_FSM.UI/CtrlFSMState.xaml

<UserControl x:Class="Stanley_FSM.UI.CtrlFSMState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stanley_FSM.UI"
             xmlns:stanley_fsm="clr-namespace:Stanley_FSM;assembly=Stanley_FSM"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="210" Background="White" Margin="10">
    <UserControl.Resources>
        <ResourceDictionary>
            <stanley_fsm:FSMStateStatusToBrushConveter x:Key="EnumFSMStatusToBrush"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="_lbl_Title"
               Content="{Binding CurrentState.Name, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="40"
               Width="210"
               Background="DodgerBlue"/>
        <Label x:Name="_lbl_Previous"
               Content="{Binding PreviousState.Name, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Width="160"
               Height="25"
               FontSize="10"
               Background="#FF23A9BD"
               BorderBrush="Black"
               BorderThickness="0,0,0,0"
               Margin="50,40,0,0"/>
        <Label x:Name="_lbl_Title_Previous"
               Content="Previous"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Width="50"
               Height="25"
               FontSize="10"
               Background="#FF2D87BB"
               BorderBrush="Black"
               BorderThickness="0,0,0,0"
               Margin="0,40,0,0"/>
        <Label x:Name="_lbl_NextState"
               Content="{Binding NextState.Name, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Width="160"
               Height="25"
               FontSize="10"
               Background="#FF23A9BD"
               BorderBrush="Black"
               BorderThickness="0,0,0,0"
               Margin="50,65,0,0"/>
        <Label x:Name="_lbl_Title_Next"
            Content="Next"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            Width="50"
            Height="25"
            FontSize="10"
            Background="#FF2D87BB"
            BorderBrush="Black"
            BorderThickness="0,0,0,0"
            Margin="0,65,0,0"/>
        <Label x:Name="_lbl_RunningStatus"
               Content="{Binding FSMStateStatusDisplay, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               Height="60"
               Width="210"
               FontSize="24"
               Background="{Binding CurrentStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumFSMStatusToBrush}}"
               Margin="0,90,0,0"/>
    </Grid>
</UserControl>
