Test_Motion_WPF/View/AxisController.xaml

<UserControl x:Class="Test_Motion_WPF.View.AxisController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:cc="clr-namespace:CommonConveters;assembly=CommonConveters"
             xmlns:local="clr-namespace:Test_Motion_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="88" d:DesignWidth="408" Background="LightGray">
    <UserControl.Resources>
        <ResourceDictionary>
            <cc:BoolToInvertActiveGreenBrushes x:Key="BoolToActiveGreenCvtr" />
            <cc:BoolToInvertBoolConveter x:Key="BoolToInvertBoolCvtr" />
            <cc:BoolToInvertActiveOrangeBrushes x:Key="BoolToActiveOrangeCvtr" />
            <cc:BoolToInvertActiveRedBrushes x:Key="BoolToActiveRedCvtr" />
            <cc:DoubleTo4DecimalDisplay x:Key="DoubleTo4DecimalCvtr" />
            <cc:DoubleTo0DecimalDisplay x:Key="DoubleTo0DecimalCvtr" />
            <cc:DoubleTo1DecimalDisplay x:Key="DoubleTo1DecimalCvtr" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="LightSkyBlue" Margin="3">
            <Label x:Name="UI_Lbl_Name_Axis"
                            Content="AlignX"
                            Foreground="Black"
                            Background="LightCyan"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Margin="3,13,0,0"
                            Height="30"
                            Width="50"/>
            <TextBox x:Name="UI_Lbl_Pos_Axis"
                     Text="AlignX"
                     Foreground="Black"
                     Background="LightCyan"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" 
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     IsEnabled="{Binding CanUpdate, UpdateSourceTrigger=PropertyChanged}"
                     Margin="54,12,0,0"
                     Height="32"
                     Width="130"/>
            <Button x:Name="UI_Btn_SingleUpdate"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Content="储存" 
                            Margin="187,13,0,0" 
                            Height="30" 
                            Width="50"
                            IsEnabled="{Binding CanUpdate, UpdateSourceTrigger=PropertyChanged}"
                            Click="UI_Btn_SingleUpdate_Click"/>
            <Button x:Name="UI_Btn_Pos_Go"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Content="前往" 
                            Margin="238,13,0,0" 
                            Height="30" 
                            Width="50"
                            IsEnabled="{Binding CanUpdate, UpdateSourceTrigger=PropertyChanged}"
                           Click="Btn_Go_Click"  />
            <Button x:Name="btn_Home1"
                            Content="覆位"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Height="30"
                            Width="50" 
                            Margin="290,13,0,0"
                            Click="Btn_Home_Click"/>
            <Rectangle x:Name="recNegLimitStatus"
                            Fill="{Binding IsNegLimit, Converter={StaticResource BoolToActiveRedCvtr}, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            Width="14" 
                            Height="14"
                            Margin="347,14,0,0"
                            Stroke="White"
                            VerticalAlignment="Top"/>
            <Label x:Name="lblNegLimitStatus"
                            Content="-lmt"
                            HorizontalAlignment="Left"
                            Margin="368,13,-8,0"
                            VerticalAlignment="Top"
                            Padding="0"
                            VerticalContentAlignment="Center"
                            Width="42"
                            Foreground="Black"/>
            <Rectangle x:Name="recPlusLimitStatus"
                            Fill="{Binding IsPosLimit, Converter={StaticResource BoolToActiveRedCvtr}, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            Width="14" 
                            Height="14"
                            Margin="347,29,0,0"
                            Stroke="White"
                            VerticalAlignment="Top"/>
            <Label x:Name="lblPlusLimitStatus"
                            Content="+lmt"
                            HorizontalAlignment="Left"
                            Margin="365,27,-5,0"
                            VerticalAlignment="Top"
                            Padding="0"
                            VerticalContentAlignment="Center"
                            Width="42"
                            Foreground="Black"/>
            <ComboBox x:Name="cmb_Step"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Height="30"
                            Width="60"
                            Foreground="Black"
                            Background="White"
                            Margin="4,48,0,0"
                            SelectionChanged="Cmb_Step_SelectionChanged"/>
            <TextBox x:Name="txb_Step"
                            Text="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Height="30"
                            Width="60" 
                            Foreground="Black"
                            Background="White"
                            Margin="68,48,0,0"/>
            <Button x:Name="btn_Left"
                            Content="Left"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Height="30"
                            Width="50" 
                            Margin="134,48,0,0"
                            Click="Btn_Left_Click"/>
            <Button x:Name="btn_Right"
                            Content="Right"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Height="30"
                            Width="50" 
                            Margin="187,48,0,0"
                            Click="Btn_Right_Click"/>
            <TextBox x:Name="txb_AbsoluteValue"
                            Text="{Binding AbsoluteValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Height="30"
                            Width="50" 
                            Foreground="Black"
                            Background="White"
                            Margin="238,48,0,0"/>
            <Button x:Name="btn_Go"
                            Content="Go"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Height="30"
                            Width="50" 
                            Margin="290,48,0,0"
                    Click="UI_Btn_Pos_Go_Click" />
        </Grid>
    </Grid>
</UserControl>
