TestWindow/View/CtrlFSMState.xaml

<UserControl x:Class="Test_FSM_WPF.View.CtrlFSMState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_FSM_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="210" Background="LightGray" Margin="10">
    <Grid>
        <Label x:Name="_lbl_Title"
               Content="Title"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="40"
               Width="210"
               Background="DodgerBlue"/>
        <Label x:Name="_lbl_Previous"
               Content="Previous State"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Width="160"
               Height="25"
               FontSize="10"
               Background="#FF39828D"
               BorderBrush="Black"
               BorderThickness="0,0,0,0"
               Margin="50,40,0,0"/>
        <Label x:Name="_lbl_Title_Previous"
               Content="Previous"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Width="50"
               Height="25"
               FontSize="10"
               Background="#FF2D87BB"
               BorderBrush="Black"
               BorderThickness="0,0,0,0"
               Margin="0,40,0,0"/>
        <Label x:Name="_lbl_NextState"
               Content="Previous State"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Width="160"
               Height="25"
               FontSize="10"
               Background="#FF39828D"
               BorderBrush="Black"
               BorderThickness="0,0,0,0"
               Margin="50,65,0,0"/>
        <Label x:Name="_lbl_Title_Next"
            Content="Next"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            Width="50"
            Height="25"
            FontSize="10"
            Background="#FF2D87BB"
            BorderBrush="Black"
            BorderThickness="0,0,0,0"
            Margin="0,65,0,0"/>
        <Label x:Name="_lbl_RunningStatus"
               Content="Running"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               Height="60"
               Width="210"
               FontSize="24"
               Background="Orange"
               Margin="0,90,0,0"/>
    </Grid>
</UserControl>
